.main-section {
    background-image: linear-gradient(rgb(120, 242, 201), white);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 40vw;
    width: 100%;
}

.category-data{
    min-height: 35vw;
    width: 95%;
    overflow: auto;
    background-color: rgb(174, 121, 121);
}

.intro {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.intro h2{
    padding: 2vw 2vw;
    display: inline-block;
    text-transform: uppercase;
    font-weight: lighter;
    font-size: 2rem;
}

/** intro-search **/
.intro-search {
    width: 45%;
}

@media only screen and (max-width: 500px) {
    .intro{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        height: 20vh;
        border: 2px solid black;
    }
}

#add-category-btn {
    padding: 0.5vw 3vw;
    display: inline-block;
    text-transform: uppercase;
    font-weight: lighter;
    border-radius: 5px;
    background-color: white;
    cursor: pointer;
}

.main-section th {
    padding: 2vw;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    border: 2px solid black;
}

.main-section td {
    padding: 2vw;
    text-align: center;
    text-transform: capitalize;
    font-size: 1rem;
    border: 2px solid black;
}

.main-section table {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}

table {
    border: 1px solid #ccc;
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 100%;
    table-layout: fixed;
}

table caption {
    font-size: 1.5em;
    margin: .5em 0 .75em;
}

table tr {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    padding: .35em;
}

table th,
table td {
    padding: .625em;
    text-align: center;
    overflow: hidden;
}

table th {
    font-size: .85em;
    letter-spacing: .1em;
    text-transform: uppercase;
}

@media screen and (max-width: 1000px) {
    table {
        border: 0;
    }

    table caption {
        font-size: 1.3em;
    }

    table thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }

    table tr {
        border-bottom: 3px solid #ddd;
        display: block;
        margin-bottom: .625em;
    }

    table td {
        border-bottom: 1px solid #ddd;
        display: block;
        font-size: .8em;
        text-align: right;
    }

    table td::before {
        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
    }

    table td:last-child {
        border-bottom: 0;
    }
}


#action-btn, .megadeal-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 1em;
}

@media screen and (max-width: 1000px) {
    #action-btn, .megadeal-btn {
        flex-direction: row;
    }
}

#action-btn a {
    width: 100%;
    height: 2vw;
}

#megadeal-btn a {
    height: 3vw;
}
