
.main-section
{
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
    flex-wrap: wrap;
    overflow: hidden;
    background: #8f8f8f;
}

#subcategory
{
    height: 100vh;
}

section::before
{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
}

.signin
{
  position: absolute;
  width: 400px;
  background: #525151;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  border-radius: 4px;
  box-shadow: 0 15px 35px rgba(0,0,0,9);
}

.content
{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}

.content h2
{
  font-size: 2em;
  color: #0f0;
  text-transform: uppercase;
}

.content form
{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.inputBox, .filebox
{
  position: relative;
  width: 100%;
}

.inputBox input, .filebox input
{
  position: relative;
  width: 100%;
  background: #333;
  border: none;
  outline: none;
  padding: 25px 10px 7.5px;
  border-radius: 4px;
  color: #fff;
  font-weight: 500;
  font-size: 1em;
}

.content form select{
    position: relative;
    width: 100%;
    background: #333;
    border: none;
    outline: none;
    padding: 25px 10px 7.5px;
    line-height: 2px;
    border-radius: 4px;
    color: #fff;
    font-weight: 500;
    font-size: 1em;
}

.inputBox input[type="submit"]
{
  padding: 10px;
  background: #0f0;
  color: #000;
  font-weight: 600;
  font-size: 1.35em;
  cursor: pointer;
}

input[type="submit"]:active
{
  opacity: 0.6;
}
