 .login-page-section{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 110vh;
	font-family: 'Jost', sans-serif;
	background-color: #8f8f8f;
}

.new-user-section{
    margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background-color: #8f8f8f;
}

.create-page-section{
    margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 180vh;
	font-family: 'Jost', sans-serif;
	background-color: #8f8f8f;
}

.main{
	width: 500px;
	height: 100vh;
	background: red;
	overflow: hidden;
	background-color: #525151;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
    margin-left: auto;
    margin-right: auto;
}

.create-main{
    width: 500px;
	height: 170vh;
	background: red;
	overflow: hidden;
	background-color: #525151;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
    margin-left: auto;
    margin-right: auto;
}

#new-user-form {
    height: 90vh;
}

#chk{
	display: none;
}

.signup{
	position: relative;
	width:100%;
	height: 100%;
}

label{
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}

.logsign input{
	width: 60%;
	height: 40px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}

.logsign select {
    width: 60%;
	height: 40px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}

.logsign textarea {
    width: 60%;
	height: 40px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}

button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #8f8f8f;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}

button:hover{
	background: #6d44b8;
}

.login{
	height: 750px;
	background: #eee;
	border-radius: 60% / 10%;
	transform: translateY(-180px);
	transition: .8s ease-in-out;
}

.login label{
	color: #573b8a;
	transform: scale(.6);
}

#chk:checked ~ .login{
	transform: translateY(-750px);
}

#chk:checked ~ .login label{
	transform: scale(1);
}

#chk:checked ~ .signup label{
	transform: scale(.6);
}

