@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
}

/** bread-crumb **/

.bread-crumb {
    height: 3vw;
    /* background-color: pink;
    border: 2px solid black; */
    padding-top: 1vw;
    padding-left: 2vw;
    font-size: 1.2rem;
    background-color: antiquewhite;
}

/** main-section **/

.main-section {
    display: flex;
    justify-content: space-evenly;
    padding: 2vw 0vw;
}

.sidebar {
    width: 28%;
    background-color: #faebd7;
    z-index: 1000;
}

@media only screen and (max-width: 500px) {
    .sidebar {
        display: none;
    }
}

.content-section {
    width: 68%;
    background-color: #faebd7;
    height: auto;
}

.category-card {
    width: 100%;
    box-shadow: 4px 4px 25px -2px rgba(0, 0, 0, 0.3);
    margin-bottom: 1vw;
}

.card-heading {
    padding: 1vw 3vw;
    height: 6vh;
    background-color: #525151;
    font-size: 1.2rem;
    font-weight: 700;
    /* display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center; */
}

#unlike-button {
    height: 36.5vh;
}

.card-heading a{
    width: 70%;
    height: 8vh;
    background-image: linear-gradient(red, white);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    font-weight: bold;
    color: black;
}

.card-content {
    background-color: #8f8f8f;
}

.detail-content {
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
    padding: 0.3vw 2vw;
    font-size: 1rem;
    max-height: 15vw;
}

.detail-content ul{
    width: 100%;
}

.detail-content ul li {
    width: 100%;
    list-style-type: none;
}

.icategory {
    display: flex;
    justify-content: space-between;
    padding: .6vw 2vw;
    align-items: center;
}
/** content section **/

.content-intro {
    width: 100%;
    height: 6vw;
}

.content-intro h2{
    text-transform: uppercase;
    font-weight: lighter;
    padding: 1vw 3vw;
}

.content-intro p{
    margin-left: 3vw;
}

.items-count {
    width: 100%;
    height: 3vw;
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    background-image: linear-gradient(rgb(53, 196, 196), white);
}

.items-count h2{
    padding-left: 2vw;
}

#item-counting {
    padding: 1vw 0.7vw 1vw 3vw;
}

/** item-card **/

.item-card {
    width: 100%;
    background-image: linear-gradient(cyan, green);
    height: 25vw;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.item-image img{
    height: 160px;
    width: 130px;
}

.item-image img:hover {
    height: 200px;
    width: 170px;
}

.item-detail {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: inherit;
}

.item-name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4vw;
}

.item-rating {
    display: flex;
    height: 2vw;
}

.rating-given {
    padding: 0vw 2vw;
}

.item-likeandbuy {
    width: 100%;
    height: 2vw;
    margin: 1vw 0vw;
    background-image: linear-gradient(yellow, red);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.item-like, .item-buy {
    display: flex;
}

.item-like i, .item-buy i{
    margin-right: 5px;
}

.item-fulldetail {
    width: 100%;
    color: black;
    display: flex;
    flex-wrap: wrap;
    height: 15vw;
}

.item-points {
    width: 49%;
    height: 2vw;
}

/** pagination **/

.pagination {
    width: 100%;
    height: 3vw;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    background-image: linear-gradient(rgb(43, 219, 219), white);
}

.pagination a {
    padding: 0vw 3vw;
    width: 5vw;
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: center;

}


.number-of-data {
    width: 100%;
    height: 5vw;
    background-color: #8f8f8f;
    font-size: 1.4rem;
    padding: 1.5vw 3vw;
}

#filters {
    width: 100%;
    height: 5vw;
    background-color: #8f8f8f;
    font-size: 1.4rem;
    padding: 1.5vw 3vw;
    cursor: pointer;
    display: none;
}

@media only screen and (max-width: 500px) {
    #filters {
        display: block;
    }

    .number-of-data, #filters {
        height: 10vw;
    }

    .bread-crumb {
        height: 10vw;
    }
    .content-section{
        width: 90%;
    }

    #price-content{
        height: 20vh;
    }
}

.mystyle {
    display:block;
    width:100%;
    position:absolute;
    top:200px;
    left:0;
}



    #product-container{
        box-shadow: 0 15px 30px 1px grey;
        background: rgba(255, 255, 255, 0.90);
        text-align: center;
        border-radius: 5px;
        overflow: hidden;
        /* margin: 5em auto; */
        height: 300px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 2vw;
    }

    .product-details {
        position: relative;
        text-align: left;
        overflow: hidden;
        padding: 30px;
        height: 100%;
        float: left;
        width: 70%;
        display: flex;
        flex-direction: column;
        /* justify-content: space-evenly; */
        background-color: #8f8f8f;
    }



    #container .product-details h1{
        /* font-family: 'Bebas Neue', cursive; */
        display: inline-block;
        position: relative;
        font-size: 30px;
        color: #344055;
        margin: 0;
    }

    #container .product-details h1:before{
        position: absolute;
        content: '';
        right: 0%;
        top: 0%;
        transform: translate(25px, -15px);
        /* font-family: 'Bree Serif', serif; */
        display: inline-block;
        background: #ffe6e6;
        border-radius: 5px;
        font-size: 10px;
        padding: 5px;
        color: white;
        margin: 0;
        animation: chan-sh 6s ease infinite;
    }

    .hint-star {
        display: inline-block;
        margin-left: 0.5em;
        color: gold;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: left;
    }

    .hint-star p {
        margin-left: 1vw;
    }

    .info > p {
        font-family: 'EB Garamond', serif;
        text-align: center;
        font-size: 18px;
        color: #eee;
        padding: 4px 15px;
    }
    .control{
        position: absolute;
        bottom: 10%;
        right: 5%;
    }
    .btn {
        transform: translateY(0px);
        transition: 0.3s linear;
        background:  #809fff;
        border-radius: 5px;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        outline: none;
        border: none;
        color: #eee;
        padding: 0;
        margin: 0;
    }

    .btn:hover{transform: translateY(-6px);
        background: #1a66ff;
    }

    .btn span {
        font-family: 'Farsan', cursive;
        transition: transform 0.3s;
        display: inline-block;
      padding: 10px 20px;
        font-size: 1.2em;
        margin:0;
    }

    .btn .price, .shopping-cart{
        background: #333;
        border: 0;
        margin: 0;
    }

    .btn .price {
        transform: translateX(-10%); padding-right: 15px;
    }

    .btn .shopping-cart {
        transform: translateX(-100%);
        position: absolute;
        background: #333;
        z-index: 1;
        left: 0;
        top: 0;
    }

    .btn .buy {
        z-index: 3;
        font-weight: bolder;
    }

    .btn:hover .price {
        transform: translateX(-110%);
    }

    .btn:hover .shopping-cart {
        transform: translateX(0%);
    }

    .product-image {
        transition: all 0.3s ease-out;
        position: relative;
        /* overflow: hidden; */
        height: 100%;
        width: 28%;
        display: block;
    }

    .product-image a{
        position: absolute;
        right: -10px;
        top: 10px;
        width: 20px;
        height: 20px;
    }
    .product-image a i{
        font-size: 1.5rem;
    }


    #container img {
        width: 100%;
        height: 100%;
    }

    .info {
        background: #525151;
        font-family: 'Bree Serif', serif;
        transition: all 0.3s ease-out;
        transform: translateX(40%);
        position: absolute;
        line-height: 1.8;
        text-align: left;
        font-size: 105%;
        cursor: no-drop;
        color: #FFF;
        height: 140px;
        width: 140px;
        right: 0;
        top: -30px;
        border-bottom-left-radius: 50%;
        padding: 5px;
    }

    .info h2 {
        text-align: center;
        font-size: 1.3rem;
        display: none;
    }
    .info:hover{
        transform: translateX(0);
        transform: translateY(30px);
        width: 100%;
        height: 100%;
        border-radius: 0;
    }

    .info:hover h2{
        display: block;
    }

    .info p{
        transition: 0.3s ease;
        font-size: 1rem;
        display: none;
    }

    .info:hover p{
        display: block;
    }
    .info p:hover{
        transform: translateX(50px) scale(1.3);
    }

    .product-image:hover img {
        transition: all 0.3s ease-out;
    }
    .product-image:hover img {
        transform: scale(1.2, 1.2);
    }

    .description{
        display: flex;
        justify-content: space-between;
        padding: 1vw 2vw;
    }

    .description-section {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .description-section h3 {
        margin: 1vw 0vw;
    }




    @media only screen and (max-width: 500px){
        #product-container{
            display: block;
            overflow: visible;
            height: 800px;
            background: none;
        }

        .product-image {
            display: block;
            height: 100vw;
            width: 100%;
            margin-bottom: 2vw;
        }

        .product-image img {
            width: 100%;
            height: 100%;
        }

        .product-details{
            display: block;
            height: 100vw;
            width: 100%;
        }

        .product-details .description {
            width: 100%;
        }

    }










    /* pagination */



      .container {
        position: relative;
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

      }
      .container .pagination {
        position: relative;
        height: 60px;
        background: rgba(255, 255, 255, 0.05);
        box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
        display: flex;
        align-items: center;
        justify-content: center;
        backdrop-filter: blur(3px);
        border-radius: 2px;
      }
      .container .pagination li {
        list-style-type: none;
        display: inline-block;
      }
      .container .pagination li a {
        position: relative;
        padding: 20px 25px;
        text-decoration: none;
        color: #1a1919;
        font-weight: 500;
      }
      .container .pagination li a:hover,
      .container .pagination li.active a {
        background: #8f8f8f;
      }














      /* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #151515;
      } */
      /* div {
        position: absolute;
      } */

      #price-meter {
        width: 100%;

      }

      #currency {
        display: flex;
      }
      #currency-section {
        text-align: center;
        font-size: 4em;
        color: #eee;
        font-weight: 400;
      }
      #rangeValue {
        position: relative;
        display: block;
        text-align: center;
        font-size: 4em;
        color: #eee;
        font-weight: 400;
        margin-left: 1vw;
      }
      .range {
        width: 100%;
        height: 15px;
        -webkit-appearance: none;
        background: #525151;
        outline: none;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 1);
      }
      .range::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: #00fd0a;
        cursor: pointer;
        border: 4px solid #333;
        box-shadow: -407px 0 0 400px #00fd0a;
      }







       /* CSS */
  .button-35 {
    align-items: center;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: transparent 0 0 0 3px,rgba(18, 18, 18, .1) 0 6px 20px;
    box-sizing: border-box;
    color: #121212;
    cursor: pointer;
    display: inline-flex;
    flex: 1 1 auto;
    font-family: Inter,sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    justify-content: center;
    line-height: 1;
    margin: 0;
    outline: none;
    padding: 1rem 1.2rem;
    text-align: center;
    text-decoration: none;
    transition: box-shadow .2s,-webkit-box-shadow .2s;
    white-space: nowrap;
    border: 0;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    max-width: 10vw;
  }

  .button-35:hover {
    box-shadow: #121212 0 0 0 3px, transparent 0 0 0 0;
  }

  .wishlist-card{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    height: 20vw;
  }

  .wishlist-card a {
    height: 3vw;
    background-color: white;
    border-radius: 8px;
    width: 15vw;
    padding-top: 10px;
    text-align: center;
    color: #525151;
    font-weight: 700;
  }

  .wishlist-card a:hover {
    box-shadow: #121212 0 0 0 3px, transparent 0 0 0 0;
  }
