@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
    box-sizing: border-box;
}

/** bread-crumb **/

.bread-crumb {
    height: 3.5vw;
    padding-top: 1vw;
    padding-left: 2vw;
    font-size: 1rem;
    background-color: antiquewhite;
}

/** hero-section **/

.hero-section {

    z-index: -1;
}

/* Slideshow container */
.slideshow-container {
    width: 100%;
    position: relative;
    margin: auto;
    height: 45vh;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

.mySlides a{
    height: 45vh;
}
.mySlides a img{
    object-fit: cover;
    height: 45vh;
}

@media only screen and (max-width: 1000px) {
    .slideshow-container{
        height: 35vh;
    }
    .mySlides a img{
        height: 35vh;
    }
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/** categories-icons **/

.categories-icons {
    display: flex;
    position: relative;
    z-index: 2;
    overflow:hidden;
    margin-left: 4vw;
}
.icon {
    height: 170px;
    width: 10%;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    /* margin-top: -180px; */
    margin-left: 2rem;

}

.icon-view1 {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-detail {
    font-size: 0.7rem;
    text-align: center;
    color: #0d1f55;
    font-weight: 700;
}

/** selling section **/

.selling-section {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background-image: linear-gradient(#d12161, white);
    position: relative;
    z-index: 2;
}
.sell-card {
    height: 400px;
    width: 31%;
    background-color: white;
    padding: 5px;
    margin-top: 20px;
}

.sell-card h1 {
    font-size: 21px;
    padding: 12px 12px 0px 12px;
}

.card-images {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card-image {
    width: 44%;
}

.card-image p {
    text-align: center;
    font-size: 12px;
}

.sell-card img {
    height: 102px;
    width: 100%;
    padding-top: 20px;
}

.sell-card a {
    text-decoration: none;
    font-size: 13px;
    position: relative;
    top: 20px;
    margin-left: 20px;
}

/** category-detail **/


/** electronics section **/

.electronics-panel {
    display: flex;
    justify-content: space-between;
    padding: 0px 30px;
    font-size: 1.5rem;
    color: #0d1f55;
    align-items: center;
    height: 60px;
}

#view-all {
    border: 2px solid black;
    padding: 10px;
}

/** electronics category **/

.electronics-category {
    display: flex;
    align-items: center;

}

.electronics-category a{
    width: 14%;
    margin-left: 1vw;
}
.electronics-icon {
    height: 250px;
    width: 100%;
    border: 2px solid black;
    border-radius: 5px;
    background-color: #0d1f55;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

}

.icon-pic {
    width: 12vw;
    height: 200px;
    border: 2px solid black;
    border-radius: 10px;
}

.icon-pic img{
    width: inherit;
    height: inherit;
    object-fit: cover;
}

.electronics-icon .icon-detail{
    color: white;
}




/** megadeal section **/

.megadeal-section{
    margin-top: 4vw;
}

.megadeal-title {
    display: flex;
    justify-content: space-between;
    padding: 4vw;
}

.sec {
    height: 40vw;
    margin: 0;
    display: grid;
    grid-template-rows: 33vw 10vw;
    grid-template-columns: 1fr 4.5vw 4.5vw 4.5vw 4.5vw 4.5vw 4.5vw 1fr;
    justify-items: center;

}

main#carousel {
    grid-row: 1 / 3;
    grid-column: 1 / 9;
    width: 90vw;
    height: 35vw;
    display: flex;
    align-items: center;
    justify-content: center;
    /* overflow: hidden; */
    transform-style: preserve-3d;
    perspective: 80vw;
    --items: 6;
    --middle: 3;
    --position: 1;
    pointer-events: none;
}

  div.item {
    border: 2px solid black;
    position: absolute;
    width: 25vw;
    height: 28vw;
    background-color: coral;
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -1), var(--r));
    transition: all 0.25s linear;
    transform: rotateY(calc(-10deg * var(--r)))
      translateX(calc(-22vw * var(--r)));
    z-index: calc((var(--position) - var(--abs)));
    overflow: hidden;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
  }

  div.item:nth-of-type(1) {
    --offset: 1;
    background-color: #90f1ef;
  }
  div.item:nth-of-type(2) {
    --offset: 2;
    background-color: #ff70a6;
  }
  div.item:nth-of-type(3) {
    --offset: 3;
    background-color: #ff9770;
  }
  div.item:nth-of-type(4) {
    --offset: 4;
    background-color: #ffd670;
  }
  div.item:nth-of-type(5) {
    --offset: 5;
    background-color: #e9ff70;
  }

  div.item:nth-of-type(6) {
    --offset: 6;
    background-color: #333b07;
  }

  input:nth-of-type(1) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  input:nth-of-type(1):checked ~ main#carousel {
    --position: 1;
  }

  input:nth-of-type(2) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
  input:nth-of-type(2):checked ~ main#carousel {
    --position: 2;
  }

  input:nth-of-type(3) {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
  }
  input:nth-of-type(3):checked ~ main#carousel {
    --position: 3;
  }

  input:nth-of-type(4) {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
  }
  input:nth-of-type(4):checked ~ main#carousel {
    --position: 4;
  }

  input:nth-of-type(5) {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
  }
  input:nth-of-type(5):checked ~ main#carousel {
    --position: 5;
  }

  input:nth-of-type(6) {
    grid-column: 7 / 8;
    grid-row: 2 / 3;
  }
  input:nth-of-type(6):checked ~ main#carousel {
    --position: 6;
  }

  @media only screen and (max-width: 1000px) {
    div.item{
        width: 35vw;
        height: 55vw;
    }

    .sec {
        height: 65vw;
        grid-template-rows: 65vw 0vw;
    }
  }
  @media only screen and (max-width: 500px) {
    div.item{
        width: 40vw;
        height: 70vw;
        margin-top: 44vw;
    }

    .hero-description  {
        font-size:0.6em;
        display: flex;
        flex-direction: column;
        margin-left: -20vw;
    }

    .hero-date{
        margin:-5vw;
    }

    .hero-date h3{
        margin: 0;
    }

    .hero-btn {
        height: 4vw;
        width: 5vw;
        top: 36vw;
    }

    .hero-logo a i{
        font-size: .6em;
        margin-left: -13vw;
    }

    .sec {
        height: 100vw;
        grid-template-rows: 70vw 30vw;
        /* background-color: #000; */
    }
  }

  /* CSS */
  .button-35 {
    align-items: center;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: transparent 0 0 0 3px,rgba(18, 18, 18, .1) 0 6px 20px;
    box-sizing: border-box;
    color: #121212;
    cursor: pointer;
    display: inline-flex;
    flex: 1 1 auto;
    font-family: Inter,sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    justify-content: center;
    line-height: 1;
    margin: 0;
    outline: none;
    padding: 1rem 1.2rem;
    text-align: center;
    text-decoration: none;
    transition: box-shadow .2s,-webkit-box-shadow .2s;
    white-space: nowrap;
    border: 0;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    max-width: 10vw;
  }

  .button-35:hover {
    box-shadow: #121212 0 0 0 3px, transparent 0 0 0 0;
  }



/** megadeal inner section **/

  .hero-profile-img {
    height: 70%;
  }

  .hero-description-bk {
    background-color: #525151;
    border-radius: 30px;
    position: absolute;
    top: 55%;
    left: -5px;
    height: 65%;
    width: 108%;
    transform: skew(19deg, -9deg);
  }

  .second .hero-description-bk {
    background-image: linear-gradient(-20deg , #bb7413, #e7d25c)
  }

  .hero-logo {
    height: 80px;
    width: 80px;
    border-radius: 20px;
    /* background-color: #fff; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    position: absolute;
    bottom: 30%;
    left: 30px;
    overflow:hidden;
  }

  .hero-logo img {
    height: 100%;
  }

  .hero-description {
    position: absolute;
    color: #fff;
    left: 130px;
    bottom: 26%;
  }

  .hero-description h2{
    font-weight: lighter;
    text-transform: uppercase;
  }

  .hero-btn {
    position: absolute;
    color: #fff;
    right: 30px;
    bottom: 10%;
    padding: 10px 20px;
    border: 1px solid #fff;
  }

  .hero-btn a{
    color: #fff;
  }

  .hero-date {
    position: absolute;
    color: #fff;
    left: 30px;
    bottom: 7%;
    line-height: 1vw;
  }

  .hero-date h3{
    margin: 20px 0;
    font-size: 25px;
    text-shadow: 3px 2px 2px #283d3b38;
  }

  .hero-date p{
    margin: 20px 0;
    font-size: 15px;
    text-shadow: 3px 2px 2px #283d3b38;

  }


/** caraosel **/
.category-section{
    margin-top: 7vw;
    display: flex;
    width: 100%;
    /* border: 2px solid black; */
}

.subcategory-section{
    display: block;
}

  .card-container {
    height: 400px;
    width: 100%;
    display: flex;
    padding-left: 7vw;
  }

  .category-info{
    width: 40%;
    padding-left: 7vw;
    margin-top: auto;
    margin-bottom: auto;
    line-height: 2.5vw;
  }

  .subcategory-info{
    display: flex;
    justify-content: space-between;
    margin: 5vw;
  }

  .card-t {
    display: flex;
    height: 330px;
    width: 280px;
    background-color: #8f8f8f;
    border-radius: 10px;
    box-shadow: -1rem 0 3rem #000;
  /*   margin-left: -50px; */
    transition: 0.4s ease-out;
    position: relative;

    overflow: hidden;
  }

  .card-t:not(:first-child) {
      margin-left: -50px;
  }

  .card-t:hover {
    transform: translateY(-40px);
    transition: 0.4s ease-out;
  }

  .card-t:hover ~ .card-t {
    position: relative;
    left: 50px;
    transition: 0.4s ease-out;
  }

  @media only screen and (max-width: 1000px) {
    .category-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    .category-info {
        height: 28vh;
        width: 100%;
        text-align: center;
        line-height: 7vw;
        margin-top: 2vw;
    }

    .button-35 {
        max-width: 50%;
    }

    .card-t:hover {
        width: 50%;
    }

  }
  @media only screen and (max-width: 500px) {
    .card-t:hover {
        width: 300%;
    }

    .bread-crumb{
        height: 10vw;
    }
  }


  .wrapper {
    width: 18%;
    height: 350px;
    background: white;
    margin: auto;
    position: relative;
    overflow: hidden;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0;
    transform: scale(0.95);
    transition: box-shadow 0.5s, transform 0.5s;
  }
  .wrapper:hover {
    transform: scale(1);
    box-shadow: 5px 20px 30px rgba(0, 0, 0, 0.2);
  }
  .wrapper .container {
    width: 100%;
    height: 100%;
  }
  .wrapper .container .top {
    height: 80%;
    width: 100%;

  }
  .wrapper .container .bottom {
    width: 200%;
    height: 20%;
    transition: transform 0.5s;
  }

  .wrapper .container .bottom .left {
    height: 100%;
    width: 50%;
    background: #f4f4f4;
    position: relative;
    float: left;
  }
  .wrapper .container .bottom .left .details {
    padding: 5px 10px;
    float: left;
    width: 70%;
    height: 100%;
    font-size: .9rem;
    line-height: 1.8rem;
  }

  /* .wrapper .container .bottom .left .details h2 */
  .wrapper .container .bottom .left .buy {
    float: right;
    width: calc(30% - 2px);
    height: 100%;
    background: #f1f1f1;
    transition: background 0.5s;
    border-left: solid thin rgba(0, 0, 0, 0.1);
  }
  .wrapper .container .bottom .left .buy i {
    font-size: 30px;
    padding: 15px 20px;
    color: #254053;
    transition: transform 0.5s;
  }
  .wrapper .container .bottom .left .buy:hover {
    background: #A6CDDE;
  }
  .wrapper .container .bottom .left .buy:hover i {
    transform: translateY(5px);
    color: #00394B;
  }

  .buy form script {
    height: 100px;
    width: 100px;
  }

  .wrapper .inside {
    z-index: 9;
    background: #92879B;
    width: 140px;
    height: 140px;
    position: absolute;
    top: -70px;
    right: -70px;
    border-radius: 0px 0px 200px 200px;
    transition: all 0.5s, border-radius 2s, top 1s;
    overflow: hidden;
  }
  .wrapper .inside .icon {
    position: absolute;
    left: 5px;
    top: 15px;
    color: rgb(15, 14, 14);
    opacity: 1;
    font-size: 2rem;
  }
  .wrapper .inside:hover {
    width: 100%;
    right: 0;
    top: 0;
    border-radius: 0;
    height: 80%;
  }
  .wrapper .inside:hover .icon {
    opacity: 0;
    right: 15px;
    top: 15px;
  }
  .wrapper .inside:hover .contents {
    opacity: 1;
    transform: scale(1);
    transform: translateY(0);
  }
  .wrapper .inside .contents {
    padding: 4%;
    opacity: 0;
    transform: scale(0.5);
    transform: translateY(-200%);
    transition: opacity 0.2s, transform 0.8s;
  }
  .wrapper .inside .contents h2{
    text-align: center;
  }
  .wrapper .inside .contents table {
    text-align: left;
    width: 100%;
    color: white;
    line-height: 1.6vw;
  }

  .wrapper .inside .contents table th {
    padding-left: 20px;
  }
  .wrapper .inside .contents h1{
    color: white;
  }



























